# ✅ LINE Bot 設定
LINE_CHANNEL_SECRET=92ca2cdbd4d2ae946afda82143e69514
LINE_CHANNEL_ACCESS_TOKEN=7zuqfy577v4xDIEbmIVR2pCqxdycLv1eDncmhV38SNtrVLwMq5gJHVJFctqjFbOMdx06JlPdo01MuUQUg/N62poMhcwNtUTIicmsqYpEQqBvolNdf5PBXLhv4O6S/niDZA4E7+pjPdyZwEe2dpK7ywdB04t89/1O/w1cDnyilFU=

# ✅ MongoDB Atlas 或本機 URI
MONGO_URI=mongodb+srv://AllEnough:password052619@cluster0.wqlbeek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ✅ 中央氣象局開放資料 API 金鑰
CWA_API_KEY=CWA-9A20417D-4DB8-4A27-A638-1814ECE1CBAF

# ✅ 你的部署網址（用於圖表圖片 URL）
DOMAIN=https://earthquake-linebot-production.up.railway.app

# ✅  Google Maps Static API 金鑰
GOOGLE_MAPS_API_KEY=AIzaSyCcg741_YEdDMmHN_TgDjyiW8_lVPGittc