LINE_CHANNEL_SECRET=7f9ee0dad7c79de9ed2305004c1e090e
LINE_CHANNEL_ACCESS_TOKEN=p0Je4vYvQ5A3UhZbxMrqhex1gznrICRHBN7Kd3qcb87HegwHNCVDmqThV1I6VfDt1rsmTFUAiy+ykRXyjnGssJaZJ4Baoz0Z9YBZJ7NDO+K8XytQjxXFkz4TbQTSjhtqZQQX1E+TofEU99qLxLn6nAdB04t89/1O/w1cDnyilFU=
MONGO_URI=mongodb+srv://AllEnough:password052619@cluster0.mongodb.net/?retryWrites=true&w=majority
CWA_API_KEY=CWA-9A20417D-4DB8-4A27-A638-1814ECE1CBAF
DOMAIN=https://earthquake-linebot-production.up.railway.app
PYTHONIOENCODING=utf-8
